# eniq_events_shared_model

./: build.cfg  git_build.sh  pom.xml
src/main/java/com/ericsson/eniq/events/ui/: EniqDataModel.gwt.xml
src/main/java/com/ericsson/eniq/events/ui/shared/annotations/: FieldMappingInfo.java  ResultSetMappingInfo.java
src/main/java/com/ericsson/eniq/events/ui/shared/common/: Model.java  ResponseData.java
src/main/java/com/ericsson/eniq/events/ui/shared/enums/: EventClassType.java  EventType.java  IKpiDrillCategory.java  IKpiType.java  KpiRangeType.java  KpiUnitType.java  LicenceGroupType.java  NE.java  SGEHKpiType.java  SgehKpiDrillCategory.java  UpdKpiDrillCategory.java  UpdKpiType.java
src/main/java/com/ericsson/eniq/events/ui/shared/model/: ConnectionPropertiesKeys.java
src/main/java/com/ericsson/eniq/events/ui/shared/model/kpianalysis/: ISGEHChartDrillKpiResult.java  ISGEHChartKpiResult.java  ISGEHNetworkMapKpiResult.java  ISGEHNonNwrkMapKpiResult.java  IUDPNetworkMapKpiResult.java  IUDPNonNwrkMapKpiResult.java  IUserPlaneChartDrillKpiResult.java  IUserPlaneChartKpiResult.java
src/main/java/com/ericsson/eniq/events/ui/shared/model/sessionbrowser/details/: IApplicationLayerDetails.java  ICallFailureEventData.java  ICallFailureEventDetailData.java  ICoreEventData.java  IDataBearerSessionEventData.java  IEventData.java  IHandoverFailureEventData.java  IHandoverFailureSessionEventData.java  IRRCMeasurementReportEventData.java  IRadioCellConditionsEventData.java  ISessionEventData.java  ISessionEventVisitor.java  ITcpPerformanceDetails.java
src/main/java/com/ericsson/eniq/events/ui/shared/model/sessionbrowser/popup/: ICfaCallSetupFailurePopupDetails.java  ICfaSystemReleasePopupDetails.java  ICorePopupDetails.java  ICorePopupDetailsEventActivate.java  ICorePopupDetailsEventAttach.java  ICorePopupDetailsEventDeactivate.java  ICorePopupDetailsEventDetach.java  ICorePopupDetailsEventIsRau.java  ICorePopupDetailsEventRau.java  (+10 more)
(+4 files in other folders)
